COMPOSE_FILE=docker-compose-es.yml:docker-compose-redis.yml:docker-compose-mongodb.yml:docker-compose-zookeeper.yml:docker-compose-rabbitmq.yml
RABBITMQ_USER=root
RABBITMQ_PASS=root
MONGO_USER=root
MONGO_PASS=root